# CurrencyExchangerTestProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ruslanlialko.currencyexchanger.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ruslanlialko/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlialko/currencyexchanger/: CurrencyExchangerApplication.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/data/local/: AppDatabase.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/data/local/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt  MapTypeConverter.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/data/local/dao/: BalanceDao.kt  RatesDao.kt  TransactionDao.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/data/local/entity/: BalanceEntity.kt  RatesEntity.kt  TransactionEntity.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/data/local/mapper/: Mapper.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/data/remote/: RatesService.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/data/repository/: BalanceRepositoryImpl.kt  RatesRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/domain/commision/: CommissionStrategy.kt  CompositeCommissionStrategy.kt  EveryNthFreeCommissionStrategy.kt  FlatCommissionStrategy.kt  FreeLimitCommissionStrategy.kt  StandardCommissionStrategy.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/domain/exception/: ExchangeException.kt  NetworkException.kt  UnknownException.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/domain/model/: Balance.kt  ExchangeParameters.kt  RatesResponse.kt  Transaction.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/domain/repository/: BalanceRepository.kt  RatesRepository.kt  TransactionsRepository.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/domain/use_case/: CalculateReceiveAmountUseCase.kt  ExchangeUseCase.kt  GetRatesUseCase.kt  ObserveBalancesUseCase.kt  ObserveTransactionsUseCase.kt  ResetInitialDataUseCase.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/domain/use_case/base/: FlowUseCase.kt  Outcome.kt  SuspendUseCase.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/domain/utils/: PriceExt.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/: MainActivity.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/navigation/: AppNavigation.kt  Screen.kt  TopLevelRoutes.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/ui/home/components/: BalanceItem.kt  CurrencyButton.kt  CurrencyInputField.kt  CurrencyPickerButton.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/ui/transactions/components/: TransactionItem.kt
app/src/main/java/com/ruslanlialko/currencyexchanger/presentation/utils/: UiExtensions.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruslanlialko/currencyexchanger/: ExampleUnitTest.kt
app/src/test/java/com/ruslanlialko/currencyexchanger/domain/use_case/: ExchangeUseCaseTest.kt  GetRatesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
